<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Shop Predictor</title>
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
    <link rel="stylesheet" href="styles.css">

    <script defer src="index.js"></script>
</head>

<body>
    <div class="left">
        <div>
            <div class="header">
                <h1>Item Shop Predictor</h1>
                <p>When will it be in the item shop?</p>
            </div>
            <form class="form">
                <label for="s">Item Name:</label>
                <div>
                    <input type="text" id="search-box" name="s" placeholder="E.g. Star Wand" autocomplete="off">
                    <button id="submit">Submit</button>
                </div>
            </form>
            <div class="examples">
                <h2>Examples:</h2>
                <ul>
                    <li><a href="?s=Travis Scott">Travis Scott</a></li>
                    <li><a href="?s=Recon Expert">Recon Expert</a></li>
                    <li><a href="?s=Skull Trooper">Skull Trooper</a></li>
                    <li><a href="?s=Raven">Raven</a></li>
                    <li><a href="?s=Fishstick">Fishstick</a></li>
                    <li><a href="?s=Brite Bomber">Brite Bomber</a></li>
                    <li><a href="?s=Red Knight">Red Knight</a></li>
                    <li><a href="?s=Backlash">Backlash</a></li>
                    <li><a href="?s=Star Wand">Star Wand</a></li>
                </ul>
            </div>
        </div>
        <div class="credits">
            <p>Created by <a target="_blank" href="https://jackweller.me/">Jack Weller</a></p>
            <p>Powered by <a target="_blank" href="https://fortnite-api.com/">Fortnite-API.com</a></p>
            <p><a target="_blank" href="https://github.com/jackwellerreal/fortnite/">Github</a></p>
        </div>
    </div>
    <div class="right">
        <div>
            <div class="header">
                <h1>Results</h1>
            </div>
            <div class="results">
                <div class="results-item">
                    <img id="result-image" src="assets/images/search.png" />
                    <div class="results-text">
                        <h2 id="result-name">Search for an item!</h2>
                        <p id="result-rarity"></p>
                        <p id="result-desc" style="margin-top: 0.5rem; font-style: italic;"></p>
                        <p id="result-intro" style="color: rgba(255, 255, 255, 0.75);"></p>
                    </div>
                </div>
                <div class="results-analysis">
                    <p id="result-lastseen">Last seen:</p>
                    <p id="result-occurances">Total occurrences:</p>
                    <p id="result-pattern">Pattern?</p>
                    <p id="result-prediction">Next Predicted Appearance:</p>
                </div>
            </div>
        </div>
        <div class="explanation">
            <p id="result-desc" style="color: rgba(255, 255, 255, 0.75); font-style: italic;">
                How it works:
                <br>
                This tool uses the Fortnite-API to get a list of every time a certain item has been in the item shop. It then calculates the average time between each occurance and uses that to predict the next time it will be in the item shop.
                <br><br>
                It's important to understand that this is just a prediction and the actual time may vary.
            </p>
        </div>
    </div>

    <script defer>
    </script>
</body>

</html>